PASS	Basic Statistics	mycoplasma_pneumoniae_F_paired.fastq
PASS	Per base sequence quality	mycoplasma_pneumoniae_F_paired.fastq
PASS	Per sequence quality scores	mycoplasma_pneumoniae_F_paired.fastq
FAIL	Per base sequence content	mycoplasma_pneumoniae_F_paired.fastq
WARN	Per sequence GC content	mycoplasma_pneumoniae_F_paired.fastq
PASS	Per base N content	mycoplasma_pneumoniae_F_paired.fastq
WARN	Sequence Length Distribution	mycoplasma_pneumoniae_F_paired.fastq
PASS	Sequence Duplication Levels	mycoplasma_pneumoniae_F_paired.fastq
PASS	Overrepresented sequences	mycoplasma_pneumoniae_F_paired.fastq
PASS	Adapter Content	mycoplasma_pneumoniae_F_paired.fastq
